html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.navbar-btn .btn-dark {
  background-color: blueviolet;
  border: transparent;
  padding: 10px 40px;
}

.navbar-nav {
  margin: auto;
}

.cl-bv {
  color: blueviolet;
}

a.nav-link {
  color: gray;
}

.navbar-brand {
  font-size: 2rem;
}

#sec1 {
  background-image: url(https://thumbs.dreamstime.com/b/d-render-abstract-gradient-colorful-fluids-drops-soaps-bubbles-blobs-floating-air-isolated-white-background-188652305.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.modal-contain {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 5px;
  color: #333;
  font-family: sans-serif;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .modal-contain {
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, 0.5);
  }

  .warning {
    display: none;
  }
}

html,
body {
  height: 100%;
  width: 100%;
}

.frosted-contain {
  width: 100%;
  height: 100%;
}

.content h1 {
  font-size: 4.5rem;
  text-align: center;
  font-size: 900;
}

.content {
  width: 80%;
  margin: auto;
}

#programs {
  width: 100%;
}

#programs .row {
  margin: auto;
  padding: 5% 5%;
}

.left-most,
.center,
.right-most {
  background-color: #f3f3f3;
}

.left-most {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.right-most {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.col-lg-3 {
  padding: 2% 5%;
}

.left-most,
.center {
  border-right: 1px solid blueviolet;
}

#about {
  margin-top: 15%;
}

#about .col-lg-6 h1 {
  text-align: left;
  font-size: 3.5rem;
}

#about .content .btn-dark {
  background-color: blueviolet;
  border: transparent;
  padding: 10px 40px;
}

#experiences {
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 15%;
}

#experiences .row {
  margin: auto;
  padding: 5% 5%;
}

#pricing {
  width: 100%;
  text-align: center;
  margin-top: 10%;
}

#pricing .row {
  margin: auto;
}

.card {
  border: transparent;
  background-color: #f3f3f3;
  border-radius: 20px;
}

.card-text {
  text-align: center;
}

.col-lg-3 .btn-outline-dark {
  border: 1px solid blueviolet;
  color: blueviolet;
}

.col-lg-3 .btn-dark {
  background-color: blueviolet;
  border: transparent;
}

.col-lg-3 .btn-lg {
  width: 80%;
}

.col-lg-3 .btn-outline-dark:hover {
  background-color: blueviolet;
  color: white;
}

#testimonials {
  width: 90%;
  margin: auto;
}

#testimonials .row {
  width: 100%;
}

footer .btn-outline-dark {
  border: 1px solid blueviolet;
  color: blueviolet;
}

footer .btn-dark {
  background-color: blueviolet;
  border: transparent;
}

footer .btn-outline-dark:hover {
  background-color: blueviolet;
  color: white;
}

footer input {
  padding: 1% 5%;
  border-radius: 10px;
  border: transparent;
}

footer {
  margin-top: 15%;
}


.section-title {
  position: relative;
}
.section-title h2 {
  color: #1d2025;
  position: relative;
  margin: 0;
  font-size: 24px;
}
@media (min-width: 768px) {
  .section-title h2 {
      font-size: 28px;
  }
}
@media (min-width: 992px) {
  .section-title h2 {
      font-size: 34px;
  }
}
.section-title.title-ex1 h2 {
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2 {
      padding-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2 {
      padding-bottom: 40px;
  }
}
.section-title.title-ex1 h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 110px;
  height: 1px;
  background-color: #d6dbe2;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2:before {
      bottom: 17px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2:before {
      bottom: 25px;
  }
}
.section-title.title-ex1 h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 40px;
  height: 1px;
  background-color: #0cc652;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2:after {
      bottom: 17px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2:after {
      bottom: 25px;
  }
}
.section-title.title-ex1.text-center h2:before {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-center h2:after {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-right h2:before {
  left: auto;
  right: 0;
}
.section-title.title-ex1.text-right h2:after {
  left: auto;
  right: 0;
}
.section-title.title-ex1 p {
  font-family: "Montserrat", sans-serif;
  color: #8b8e93;
  font-size: 14px;
  font-weight: 300;
}


.price-card {
  background: #f5f5f6;
  padding: 40px 35px;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}
.price-card:before {
  position: absolute;
  content: "";
  top: 0;
  right: -35px;
  width: 88px;
  height: 88px;
  background: #0cc652;
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card:after {
  position: absolute;
  content: "";
  top: 30px;
  right: -35px;
  width: 88px;
  height: 88px;
  background: #0cc652;
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card h2 {
  font-size: 26px;
  font-weight: 600;
}
.price-card .btn {
  font-size: 11px;
  border-radius: 100px;
  padding: 0 25px;
  border: 0;
  color: #fff;
  float: right;
}
.price-card .btn.btn-primary {
  border: 0 !important;
}
.price-card.featured {
  background: #fff;
  border: 1px solid #ebebeb;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.price-card:hover .btn {
  background: #0cc652;
  border-color: #0cc652;
}
p.price span {
  display: inline-block;
  padding: 45px 15px 50px;
  padding-right: 0;
  font-size: 50px;
  font-weight: 600;
  color: #0cc652;
  position: relative;
}
p.price span:before {
  position: absolute;
  content: "$";
  font-size: 16px;
  top: 25px;
  font-weight: 300;
  left: 0;
}
.pricing-offers {
  padding: 0 0 10px;
}
.pricing-offers li {
  padding: 0 0 16px;
  line-height: 18px;
}
ul li {
  list-style-type: none;
}
.btn.btn-mid {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}

.card img {
  /* display: flex; */
  width: max-content !important;
  margin: 0 auto !important;
}